{
  "ConnectionStrings": {
    "SqlServer": "Data Source=VIOGABRIEL\\SQLSERVER;Initial Catalog=RealEstateDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
